<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.2/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.2/dist/js/uikit-icons.min.js"></script>   
    
</head>
<body>
    
    <nav class=" uk-background-secondary" uk-navbar>
        <div class="uk-navbar-left">
            <div class="uk-navbar-item uk-logo uk-background-muted">Jordon Runge</div>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-light">
                <li><a href="index.html">About Me</a></li>
                <li class="uk-active uk-background-default"><a href="porfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>

    <div class="uk-section">
        <div class="uk-container uk-background-muted">
            <!-- <div class="uk-grid-small  uk-grid-divider" uk-grid>
                
                <div class="uk-card uk-card-primary">
                    <div class="uk-card-media-top">
                        <img src="https://via.placeholder.com/250" alt="Example">
                    </div>
                    <div class="uk-card-footer">
                        <h3>Project</h3>
                    </div>
                </div>

                <div class="uk-card uk-card-primary">
                    <div class="uk-card-media-top">
                        <img src="https://via.placeholder.com/250" alt="Example">
                    </div>
                    <div class="uk-card-footer">
                        <h3>Project</h3>
                    </div>
                </div>

               
            </div> -->

            <div class="uk-child-width-1-3@s uk-child-width-1-2 uk-grid-divider uk-grid-match uk-text-center" uk-grid>
            
                <div>  
                    <div class="uk-card uk-card-body uk-card-secondary">
                        <div class="uk-card-media-top">
                            <img src="https://via.placeholder.com/250" alt="Example">
                        </div>
                        <div class="uk-card-footer">
                            <h3><a class="uk-link-heading" href="https://pure-lake-56171.herokuapp.com/">Burger</a></h3>
                        </div>
                    </div>
                </div>
            
                <div>  
                    <div class="uk-card uk-card-body uk-card-secondary">
                        <div class="uk-card-media-top">
                            <img src="./assets/pictures/imgonline-com-ua-resize-ZVu8r5xxsio.png" alt="Example">
                        </div>
                        <div class="uk-card-footer">
                            <h3><a class="uk-link-heading" href="https://foodfairthought.com/">Project 1</a></h3>
                        </div>
                    </div>
                </div>
            
                <div>  
                    <div class="uk-card uk-card-body uk-card-secondary">
                        <div class="uk-card-media-top">
                            <img src="https://via.placeholder.com/250" alt="Example">
                        </div>
                        <div class="uk-card-footer">
                            <h3><a class="uk-link-heading" href="https://safe-wave-65020.herokuapp.com/">Project 2</a></h3>
                        </div>
                    </div>
                </div>
            
                <div>  
                    <div class="uk-card uk-card-body uk-card-secondary">
                        <div class="uk-card-media-top">
                            <img src="https://via.placeholder.com/250" alt="Example">
                        </div>
                        <div class="uk-card-footer">
                            <h3>Project</h3>
                        </div>
                    </div>
                </div>
            
                <div>  
                    <div class="uk-card uk-card-body uk-card-secondary">
                        <div class="uk-card-media-top">
                            <img src="https://via.placeholder.com/250" alt="Example">
                        </div>
                        <div class="uk-card-footer">
                            <h3>Project</h3>
                        </div>
                    </div>
                </div>
            
                <div>  
                    <div class="uk-card uk-card-body uk-card-secondary">
                        <div class="uk-card-media-top">
                            <img src="https://via.placeholder.com/250" alt="Example">
                        </div>
                        <div class="uk-card-footer">
                            <h3>Project</h3>
                        </div>
                    </div>
                </div>
            
                <div>  
                    <div class="uk-card uk-card-body uk-card-secondary">
                        <div class="uk-card-media-top">
                            <img src="https://via.placeholder.com/250" alt="Example">
                        </div>
                        <div class="uk-card-footer">
                            <h3>Project</h3>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </div>

</body>
</html>